#mysql\u9A71\u52A8\u7684\u5168\u8DEF\u5F84\u540D\u79F0
jdbc.driverLocation=D:/software/maven/apache-maven-3.5.2/mvn_resp/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
# driver
jdbc.driverClass=com.mysql.jdbc.Driver
# \u94FE\u63A5\u6570\u636E\u5E93\u7684\u5BF9\u8C61
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm_db
#\u7528\u6237\u540D
jdbc.userId=root
#\u5BC6\u7801
jdbc.password=root